# helpsystem

./: .classpath  .gitignore  .project  pom.xml
src/main/java/br/com/helpsystem/controller/: Controller.java  UsuarioController.java
src/main/java/br/com/helpsystem/controller/formulario/: Formulario.java  UsuarioFormulario.java
src/main/java/br/com/helpsystem/excecao/: NegocioException.java  RegistroJaExisteException.java  RegistroNaoExisteException.java
src/main/java/br/com/helpsystem/modelo/: Cliente.java  Empresa.java  Endereco.java  Entidade.java  EntidadeHelpSystem.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Usuario.java
src/main/java/br/com/helpsystem/modelo/enuns/: EnumSexo.java  EnumTipoCliente.java
src/main/java/br/com/helpsystem/negocio/: ClienteServiceFacade.java  ServiceFacade.java  UsuarioServiceFacade.java
src/main/java/br/com/helpsystem/negocio/impl/: ClienteService.java  Service.java  UsuarioService.java
src/main/java/br/com/helpsystem/persistencia/: ClienteDAO.java  DAO.java  UsuarioDAO.java
src/main/java/br/com/helpsystem/persistencia/impl/: ClienteHibernateDAO.java  HibernateDAO.java  UsuarioHibernateDAO.java
src/main/java/br/com/helpsystem/utilitario/jpa/: FabricaEntityManager.java  InterceptadorTransacao.java  Transacao.java
src/main/java/br/com/helpsystem/utilitario/jsf/: MensagemJSF.java
src/main/resources/br/com/helpsystem/bundle/: mensagens_pt_BR.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/layout/: navbar.xhtml  template.xhtml
src/main/webapp/resources/css/: br.com.helpsystem.css
src/main/webapp/view/public/: index.xhtml
src/main/webapp/view/public/usuario/: consulta.xhtml  novo.xhtml
